<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" />
	<title>sort-films</title>
</head>
<body>
	
	<section class="film__section">

		<form class="add-films-form">

			<!-- Add New Film -->
			
			<input 
			class="film-name-input" 
			type="text"
			placeholder="name..."
			required
			>
			
			<input 
			class="film-poster-input" 
			type="url"
			placeholder="poster url"
			required
			>
			
			<input 
			class="film-overview-input" 
			type="text"
			placeholder="overview"
			required
			>
			
			<input 
			class="film-date-input" 
			type="text"
			placeholder="film date"
			required
			>
			
			<input 
			class="film-genres-input" 
			type="text"
			placeholder="genres..."
			required
			>
			
			<button class="add-button" type="submit">Add New Film</button>
			
		</form>
		
		<form class="films-form">
			
			<!-- Geners Select -->
			
			<select class="film-select">
				<option value="All">All</option>
			</select>
			
			<!-- Sort Select -->
			
			<select class="film-select-sort">
				<option value="a_z">A-Z</option>
				<option value="z_a">Z-A</option>
				<option value="old_new">OLD-NEW</option>
				<option value="new_old">NEW-OLD</option>
			</select>
			
			<!--Search Input  -->
			
			<input
			class="film-search-input"
			type="text"
			placeholder="search.."
			/>
			
			<button class="films-submit-btn">Filter</button>
		</form>
		
		<ul class="films__list"></ul>
		
		<template id="film-template">
			<li class="film">
				<h3 class="film__title">Shazam</h3>
				<img
				class="film__image"
				src="https://image.tmdb.org/t/p/w500/xnopI5Xtky18MPhK40cZAGAOVeV.jpg"
				alt="Shazam's poster"
				width="200"
				height="300"
				/>
				
				<p class="film__overview">Lorem ipsum dolor sit amet.</p>
				
				<time class="film__time">22.02.10</time>
				
				<ul class="film__genres"></ul>
			</li>
		</template>
		
		<template id="film-genre-template">
			<li class="film-genre">Action</li>
		</template>
		
		<template id="new-film-template">
			<ul class="new-film"></ul>
		</template>
		
	</section>
	<script src="js/films.js"></script>
	<script src="./js/utils.js"></script>
	<script src="js/main.js"></script>
	<!-- <script src="./js/ms.js"></script> -->
</body>
</html>
